# To use the same mirroring approach in a new repo, copy contents of 'ci' directory and aviator.yml,
# then replace references to Github repo in:
# - resources.yml
# - aviator.yml
# - jobs/mirror-<reponame>.yml

jobs:
  - name: mirror-data-key-service
    plan:
      - get: aws-management-infrastructure
      - get: data-key-service
        trigger: true
        params:
          globs:
            - "*.jar"
      - .: (( inject meta.plan.terraform-output ))
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: "024877303807"
      - task: mirror-data-key-service
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: pivotalservices/awscli-ubuntu
          inputs:
            - name: bucket_name
            - name: .aws
            - name: data-key-service
          params:
            AWS_PROFILE: ci
            AWS_SHARED_CREDENTIALS_FILE: .aws/credentials
            AWS_CONFIG_FILE: .aws/config
            ARTEFACT_DIR: "data-key-service"
          run:
            path: sh
            args:
              - -exc
              - |
                AWS_SHARED_CREDENTIALS_FILE="${PWD}/${AWS_SHARED_CREDENTIALS_FILE}"
                AWS_CONFIG_FILE="${PWD}/${AWS_CONFIG_FILE}"
                export BUCKET=`cat bucket_name/bucket_name`
                aws s3 cp ${ARTEFACT_DIR}/*.jar s3://${BUCKET}/${ARTEFACT_DIR}/
